apiVersion: v1
kind: Secret
metadata:
  name: rs-environment-variables
type: Opaque
stringData:
  HF_TOKEN: "***********************"
  MODEL: "meta-llama/Llama-3.1-8B-Instruct"
  AWS_ENDPOINT_URL: "https://atl1.digitaloceanspaces.com"
  AWS_ACCESS_KEY_ID: "***********************"
  AWS_SECRET_ACCESS_KEY: "***********************"
  AWS_REGION: "atl1"